{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 752903145,
      "isDeleted": false,
      "id": "vC_hYsu7LGgQ75-Y4hGIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1427.3012055896568,
      "y": -884.2763508387966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.72735595703017,
      "height": 214.54546356201126,
      "seed": 581961539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7Uz8ok7m_xOZJxQW1yf3e"
        },
        {
          "id": "7Xq6bWshy_5KKg5aYacgP",
          "type": "arrow"
        }
      ],
      "updated": 1702014416362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1521937191,
      "isDeleted": false,
      "id": "7Uz8ok7m_xOZJxQW1yf3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1305.1174745105557,
      "y": -802.003619057791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.35989379882812,
      "height": 50,
      "seed": 1275610573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NLP\nThomas Shank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vC_hYsu7LGgQ75-Y4hGIb",
      "originalText": "NLP\nThomas Shank",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 14548681,
      "isDeleted": false,
      "id": "5Flpk8SloojK5z-X5H3gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.1923057919414,
      "y": -882.9358759683295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.72735595703017,
      "height": 214.54546356201126,
      "seed": 585678083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "owLyeVec0HXO_r_uq9Sj3"
        },
        {
          "id": "bPX97wntwzsCNW_7tqiqJ",
          "type": "arrow"
        }
      ],
      "updated": 1702014416362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 52227655,
      "isDeleted": false,
      "id": "owLyeVec0HXO_r_uq9Sj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -851.7185737973131,
      "y": -800.6631441873238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.77989196777344,
      "height": 50,
      "seed": 1097868451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Series\nPeshal Nepal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Flpk8SloojK5z-X5H3gd",
      "originalText": "Time Series\nPeshal Nepal",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 2082815401,
      "isDeleted": false,
      "id": "t-2NlV8sfyRoW1epPq01N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.1665140787752,
      "y": -884.3644038003606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.72735595703017,
      "height": 214.54546356201126,
      "seed": 1267355917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OAhjskCllcaNob_yNgjl5"
        }
      ],
      "updated": 1702014416362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 840273255,
      "isDeleted": false,
      "id": "OAhjskCllcaNob_yNgjl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.4128061930336,
      "y": -802.091672019355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.21994018554688,
      "height": 50,
      "seed": 1972807533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RL\nAlexandr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-2NlV8sfyRoW1epPq01N",
      "originalText": "RL\nAlexandr",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 1027,
      "versionNonce": 1306632329,
      "isDeleted": false,
      "id": "Qm4U8Ewpx5genmf_z32PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1333.3466937605933,
      "y": -1198.956190231088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.9904674332995,
      "height": 181.62293150251048,
      "seed": 1289846760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5pclgZDMajJUC3SdvT4-S"
        },
        {
          "id": "7Xq6bWshy_5KKg5aYacgP",
          "type": "arrow"
        }
      ],
      "updated": 1702014416362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 854411399,
      "isDeleted": false,
      "id": "5pclgZDMajJUC3SdvT4-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1286.2109609603267,
      "y": -1133.358127722035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.83992004394531,
      "height": 50,
      "seed": 1069040872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NLP Input\n(Tweets)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qm4U8Ewpx5genmf_z32PT",
      "originalText": "NLP Input\n(Tweets)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 1322,
      "versionNonce": 869181289,
      "isDeleted": false,
      "id": "-aSIhtykGXtyevzZx5pTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.9878395234275,
      "y": -1201.3812122190109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.9904674332995,
      "height": 181.62293150251048,
      "seed": 861153000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5B_dA0GOSL8wssnZVs-J"
        }
      ],
      "updated": 1702014416362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 861970343,
      "isDeleted": false,
      "id": "F5B_dA0GOSL8wssnZVs-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.8420969575357,
      "y": -1123.283149709958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.81990051269531,
      "height": 25,
      "seed": 520030696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aSIhtykGXtyevzZx5pTK",
      "originalText": "Time Input",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1442,
      "versionNonce": 674746953,
      "isDeleted": false,
      "id": "7Xq6bWshy_5KKg5aYacgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1237.6374695597387,
      "y": -1016.3483539586219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.02613503856105126,
      "height": 125.27745086040193,
      "seed": 1255284632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qm4U8Ewpx5genmf_z32PT",
        "focus": 0.02415741393036489,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vC_hYsu7LGgQ75-Y4hGIb",
        "focus": -0.009143160267651123,
        "gap": 6.794552259423426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.02613503856105126,
          125.27745086040193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1973162695,
      "isDeleted": false,
      "id": "bPX97wntwzsCNW_7tqiqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.1322173646677,
      "y": -1018.8333519795908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.04387070096345269,
      "height": 134.5349883426336,
      "seed": 2058449816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-aSIhtykGXtyevzZx5pTK",
        "focus": -0.0888684920965717,
        "gap": 4.902048396692479
      },
      "endBinding": {
        "elementId": "5Flpk8SloojK5z-X5H3gd",
        "focus": 0.05547120764026733,
        "gap": 1.3624876686277503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04387070096345269,
          134.5349883426336
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1341694249,
      "isDeleted": false,
      "id": "8eMaHFf2vdYeiIqTtaNq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1422.352448181089,
      "y": -635.1647783919823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1270.94458692303,
      "height": 153.0132502925312,
      "seed": 1093750760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cf-fZXP7XVr0U_C-EZGd4"
        },
        {
          "id": "QZt-ZF15Yz9aPZQKV23z4",
          "type": "arrow"
        },
        {
          "id": "WA46jehDyLCmaR0a7ImGt",
          "type": "arrow"
        },
        {
          "id": "bua975IQYVmyGIO5ZKQ4c",
          "type": "arrow"
        },
        {
          "id": "gStOXOuAib8p5ed7F7ehk",
          "type": "arrow"
        }
      ],
      "updated": 1702014416362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1111237095,
      "isDeleted": false,
      "id": "cf-fZXP7XVr0U_C-EZGd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.0201235916442,
      "y": -571.1581532457167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.27993774414062,
      "height": 25,
      "seed": 1950565352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eMaHFf2vdYeiIqTtaNq5",
      "originalText": "Staking",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 679253001,
      "isDeleted": false,
      "id": "XFtUCr3id796uRJNqTS8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -895.1458304190508,
      "y": -440.3338523246689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.9904674332995,
      "height": 181.62293150251048,
      "seed": 1218688744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DE-AK4ZXVYNAatgVJyWtZ"
        },
        {
          "id": "rvC5mds3idGghg5E5FTDF",
          "type": "arrow"
        }
      ],
      "updated": 1702014416362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 441273607,
      "isDeleted": false,
      "id": "DE-AK4ZXVYNAatgVJyWtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -844.5700951773778,
      "y": -374.73578981561616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.95991516113281,
      "height": 50,
      "seed": 64788968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output \n(Buy/Sell)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFtUCr3id796uRJNqTS8d",
      "originalText": "Output (Buy/Sell)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1975462633,
      "isDeleted": false,
      "id": "e6eSxthCq0cGba9XIrJKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -972.6263593042029,
      "y": -221.22490194457828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.96236807317223,
      "height": 276.5395439896704,
      "seed": 1056795544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwOIcerpB8IfbJwrhd_Lu"
        }
      ],
      "updated": 1702014416362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 692851751,
      "isDeleted": false,
      "id": "iwOIcerpB8IfbJwrhd_Lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -900.9550965322652,
      "y": -95.45512994974308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.61984252929688,
      "height": 25,
      "seed": 244710120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crypto Exchange API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6eSxthCq0cGba9XIrJKt",
      "originalText": "Crypto Exchange API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1884022217,
      "isDeleted": false,
      "id": "QZt-ZF15Yz9aPZQKV23z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1237.7495050666566,
      "y": -665.4806333375896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.81149335206305,
      "height": 28.540995568042035,
      "seed": 1011686120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8eMaHFf2vdYeiIqTtaNq5",
        "focus": 0.3873942202560324,
        "gap": 30.31585494560727
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.81149335206305,
          28.540995568042035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1998911303,
      "isDeleted": false,
      "id": "WA46jehDyLCmaR0a7ImGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.7911235404081,
      "y": -662.7995095115008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7405523471252309,
      "height": 29.497767578561593,
      "seed": 1382297752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8eMaHFf2vdYeiIqTtaNq5",
        "focus": 0.0196511031978405,
        "gap": 27.634731119518506
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7405523471252309,
          29.497767578561593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 859718825,
      "isDeleted": false,
      "id": "bua975IQYVmyGIO5ZKQ4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.83267824136556,
      "y": -663.994123151754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.06524853578094,
      "height": 29.51398405331622,
      "seed": 1763692008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8eMaHFf2vdYeiIqTtaNq5",
        "focus": -0.5003307821911231,
        "gap": 28.829344759771743
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.06524853578094,
          29.51398405331622
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1513387623,
      "isDeleted": false,
      "id": "gStOXOuAib8p5ed7F7ehk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.4884638412514,
      "y": -481.16418127715474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0648818422166642,
      "height": 42.41148697478343,
      "seed": 1021208984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8eMaHFf2vdYeiIqTtaNq5",
        "focus": 0.022833711878126293,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0648818422166642,
          42.41148697478343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1782695817,
      "isDeleted": false,
      "id": "rvC5mds3idGghg5E5FTDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.3641056484028,
      "y": -254.155156679524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2270306465638896,
      "height": 33.643779624146646,
      "seed": 502194408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702014416362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XFtUCr3id796uRJNqTS8d",
        "focus": 0.0036621977438226713,
        "gap": 4.5561398612440485
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2270306465638896,
          33.643779624146646
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1185065993,
      "isDeleted": false,
      "id": "N6-vHHna7OIAexfF8Df02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1015.4042334796607,
      "y": -917.1238653562647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 898.7012154715401,
      "height": 305.1947893415178,
      "seed": 916067175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702014427924,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}